{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    }
}